<!doctype html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--==Title==================================-->
<title>Movie Name - MHD</title>

<!--Stylesheet(CSS)==========================-->
<link rel="stylesheet" href="css/style.css"/>

<!--==Fav-icon===============================-->
<link rel="shortcut icon" href="images/fav-icon.png"/>

<!--==Import-poppins-font====================-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!--==Import-Monoton-Font====================-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">

<!--==Using-Font-Awesome======================-->
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>


</head>

<body>

    <!--==Scroll-Progress-bar=========================-->
    <div id="progress">
        <span id="progress-value"></span>
    </div>

    <!--==Navigation===================================-->
    <nav class="navigation">

        <!--menu-btn--------------->
        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon">
            <span class="nav-icon"></span>
        </label>


        <!--logo------------------->
        <a href="index.html" class="logo">
            Movies<span>.hd</span>
        </a>

        <!--menu------------------->
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Genre</a></li>
            <li><a href="#">TV Shows</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <!--Search-box------------->
        <form action="" class="search-box">
            <!--input-->
            <input type="text" name="search" placeholder="Search Movie" class="search-input" required/>
            <!--btn-->
            <button type="submit">
                <i class="fas fa-search"></i>
            </button>
        </form>

    </nav>
    <!--nav-end-->



    <!--==Movie-Banner=========================================-->
    <section class="movie-banner">

        <!--==img==================================-->
        <div class="m-banner-img">
            <img src="Movie-Data/Pirates-of-the-Caribbean-Salazar's-Revenge/cover.jpg" alt="">
        </div>

        <!--content================================-->
        <div class="banner-container">

            <!--title-container*******************----->
            <div class="title-container">
                <!--title-top===============-->
                <div class="title-top">
                <!--title----->
                <div class="movie-title">
                    <h1>Pirates of the Caribbean Salazar's Revenge</h1>
                </div>
                <!--more-about-movie-->
                <div class="more-about-movie">
                    <span class="quality">Full HD</span>
                    <div class="rating">
                        8.2 <img src="images/IMDb-icon.png" alt="imbd">
                    </div>
                    <span>28 August 2017</span>
                    <span>87min</span>
                </div>
                <!--language--------->
                <div class="language">
                    <span>English</span>
                </div>

                </div>


                <!--Title-botttom==========================-->
                <div class="title-bottom">
                    <!--category------->
                    <div class="category">
                        <strong>Category</strong><br/>
                        <a href="#">Horror</a>,<a href="#">Mistery</a>,<a href="#">Thriller</a>
                    </div>
                    <!--trailer-btn---->
                    <a href="https://www.youtube.com/watch?v=ZgQkEf3dQ08" class="watch-btn">Watch Trailer</a>
                </div>

            </div>

            <!--play-btn******************************--->
            <div class="play-btn-container">
                <div class="play-btn">
                    <a href="javascript:void">
                        <i class="fas fa-play"></i>
                    </a>
                </div>
            </div>

            <!--Video/full-Movie***************************-->
            <div id="play" class="play">
                <!--close-btn--->
                <a href="javascript:void" class="close-movie">
                    <i class="fas fa-times"></i>
                </a>
                <!--movie------->
                <div class="play-movie">
                    <video id="m-video" controls>
                        <source src="Movie-Data/Pirates-of-the-Caribbean-Salazar's-Revenge/Movie.mp4" type="video/mp4">
                    </video>
                </div>
            </div>

        </div>

    </section>
    <!--Banner-end------------->



    <!--details=====================================-->
    <section class="movie-details">
        <strong>Pirates of the Caribean: Salazar's Revenge</strong>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, veniam architecto, debitis quia similique adipisci autem quod eligendi delectus dolorum iusto. Eius, nobis ducimus! Corrupti nobis id itaque facere a.</p>
    </section>


    <!--==ScreenShots===============================-->
    <section class="screenshots">

        <strong>ScreenShots</strong>
        <!--screenshots-container----------->
        <div class="screen-s-container">
            <img src="Movie-Data/Pirates-of-the-Caribbean-Salazar's-Revenge/screenshot-1.jpg" alt="">
            <img src="Movie-Data/Pirates-of-the-Caribbean-Salazar's-Revenge/screenshot-2.jpg" alt="">
            <img src="Movie-Data/Pirates-of-the-Caribbean-Salazar's-Revenge/screenshot-3.jpg" alt="">
            <img src="Movie-Data/Pirates-of-the-Caribbean-Salazar's-Revenge/screenshot-4.jpg" alt="">
        </div>

    </section>

    <!--Download====================================-->
    <section class="download-movie">

        <!--container----------------->
        <div class="download-container">
            <!--box---->
            <div class="download-box">
                <span><i class="fas fa-server"></i> Server 1</span>
                <span>English</span>
                <span>480p</span>
                <a href="Movie-Data/Pirates-of-the-Caribbean-Salazar's-Revenge/Movie.mp4" download>Download</a>
            </div>
            <!--box---->
            <div class="download-box">
                <span><i class="fas fa-server"></i> Server 2</span>
                <span>English</span>
                <span>720p</span>
                <a href="#">Download</a>
            </div>
            <!--box---->
            <div class="download-box">
                <span><i class="fas fa-server"></i> Server 3</span>
                <span>English</span>
                <span>1080p</span>
                <a href="#">Download</a>
            </div>
        </div>

    </section>


    <!--==footer==============================-->
    <footer>
        <!--footer-logo--->
        <a href="index.html" class="logo">
            Movies<span>hd</span>
        </a>
        <!--copyright----->
        <span class="copyright">
            Copyright 2021 - GoingToInternet
        </span>
    </footer>









    <!--==jQuery=======================================-->
    <script src="js/jQuery.js"></script>


    <script>
        /*==scroll-progress-bar======================*/
        let scrollPrecentage = () =>{
            let scrollProgress = document.getElementById("progress");
            let progressValue = document.getElementById("progress-value");
            let pos = document.documentElement.scrollTop;
            let calcHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            let scrollValue = Math.round(pos * 100 / calcHeight);
            scrollProgress.style.background = `conic-gradient(#e70634 ${scrollValue}%, #2b2f38 ${scrollValue}%)`;
        }
        window.onscroll = scrollPrecentage;
        window.onload = scrollPrecentage;


        /*--menu-btn-fixed-when-scroll============*/
        $(window).scroll(function(){
            if($(document).scrollTop() > 20){
                $('.navigation').addClass('fix-icon');
            }
            else{
                $('.navigation').removeClass('fix-icon');
            }
        });

        /*==popup-open==================================*/
        $(document).on('click','.play-btn a',function(){
            $('.play').addClass('active-popup');
        });
        /*==popup-Close==================================*/
        $(document).on('click','.close-movie',function(){
            $('.play').removeClass('active-popup');
        });
        /*==auto-play-when-popup-open===================*/
        $('.play-btn a').click(function(){
            $('#m-video')[0].play();
        });
        /*==Close-video-when-poppup-close==============*/
        $('.close-movie').click(function(){
            $('#m-video')[0].pause();
        });

      </script>


</body>

</html>